example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/models/food_spec.rb[1:1]                           | passed  | 0.03561 seconds |
./spec/models/food_spec.rb[1:2]                           | passed  | 0.03456 seconds |
./spec/models/food_spec.rb[1:3]                           | passed  | 0.03154 seconds |
./spec/models/food_spec.rb[1:4]                           | passed  | 0.03415 seconds |
./spec/models/food_spec.rb[1:5]                           | passed  | 0.03641 seconds |
./spec/models/food_spec.rb[1:6]                           | passed  | 0.03481 seconds |
./spec/models/food_spec.rb[1:7]                           | passed  | 0.03107 seconds |
./spec/models/food_spec.rb[1:8]                           | passed  | 0.03117 seconds |
./spec/models/recipe_food_spec.rb[1:1]                    | pending | 0.00006 seconds |
./spec/models/recipe_spec.rb[1:1]                         | pending | 0.00005 seconds |
./spec/models/user_spec.rb[1:1]                           | passed  | 0.02783 seconds |
./spec/models/user_spec.rb[1:2]                           | passed  | 0.01571 seconds |
./spec/models/user_spec.rb[1:3]                           | passed  | 0.02267 seconds |
./spec/models/user_spec.rb[1:4]                           | passed  | 0.02088 seconds |
./spec/requests/food_spec.rb[1:1:1]                       | failed  | 0.16579 seconds |
./spec/requests/food_spec.rb[1:2:1]                       | failed  | 0.00365 seconds |
./spec/requests/food_spec.rb[1:3:1:1]                     | failed  | 0.00449 seconds |
./spec/requests/food_spec.rb[1:3:1:2]                     | failed  | 0.0038 seconds  |
./spec/requests/food_spec.rb[1:3:2:1]                     | failed  | 0.00259 seconds |
./spec/requests/food_spec.rb[1:3:2:2]                     | failed  | 0.00335 seconds |
./spec/requests/food_spec.rb[1:4:1]                       | failed  | 0.00318 seconds |
./spec/requests/food_spec.rb[1:4:2]                       | failed  | 0.00855 seconds |
./spec/requests/shopping_lists_spec.rb[1:1:1]             | failed  | 0.1836 seconds  |
./spec/requests/user_spec.rb[1:1:1]                       | passed  | 0.05916 seconds |
./spec/requests/user_spec.rb[1:1:2]                       | passed  | 0.01686 seconds |
./spec/views/food/index.html.erb_spec.rb[1:1:1]           | passed  | 0.12022 seconds |
./spec/views/food/index.html.erb_spec.rb[1:1:2]           | passed  | 0.11437 seconds |
./spec/views/food/index.html.erb_spec.rb[1:1:3]           | passed  | 1.1 seconds     |
./spec/views/recipe_foods/create.html.erb_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/views/recipe_foods/destory.html.erb_spec.rb[1:1]   | pending | 0.00003 seconds |
./spec/views/shopping_lists/index.html.erb_spec.rb[1:1:1] | passed  | 0.12729 seconds |
./spec/views/shopping_lists/index.html.erb_spec.rb[1:1:2] | passed  | 0.10576 seconds |
./spec/views/shopping_lists/index.html.erb_spec.rb[1:1:3] | passed  | 0.34103 seconds |
